DATABASE_URL="mongodb+srv://SujalRana:vevr@q$8.8Bk9bv@cluster0.z7vdw9f.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "Q3JwNzFPTjU0ekc2WktYV2oxT2N6cDFrTk9BNjJwSHY="
CLIENT_URL = http://localhost:5173